<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <!-- RecyclerView untuk menampilkan daftar story -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewStories"
        android:layout_width="match_parent"
        android:layout_height="1120dp"
        android:layout_alignParentTop="true"
        android:layout_above="@id/footerContainer"
        android:padding="10dp"
        android:clipToPadding="false"
        android:paddingBottom="160dp"
        android:overScrollMode="never"
        android:scrollbars="horizontal"/>

    <FrameLayout
        android:id="@+id/footerContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">


        <View
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@android:color/white"
            android:elevation="4dp"/>

        <ImageButton
            android:id="@+id/btnCamera"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:background="@android:color/white"
            android:src="@drawable/icon_camera"
            app:tint="@color/darkGreen"
            android:scaleType="fitCenter"
            android:elevation="4dp"/>

    </FrameLayout>



</RelativeLayout>
