<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".view.HomeActivity">

    <FrameLayout
        android:id="@+id/headerContainer"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <ImageButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|start"
            android:layout_marginStart="20dp"
            android:id="@+id/btnNotification"
            android:src="@drawable/notification"
            android:backgroundTint="@android:color/transparent"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|end"
            android:layout_marginEnd="20dp"
            android:id="@+id/btnChat"
            android:src="@drawable/chat"
            android:backgroundTint="@android:color/transparent"/>

    </FrameLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewStories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/footerContainer"
        android:layout_below="@id/headerContainer"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:padding="10dp"
        android:scrollbars="horizontal" />

    <FrameLayout
        android:id="@+id/footerContainer"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">


        <View
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="@color/green"
            android:elevation="4dp"/>

        <ImageButton
            android:id="@+id/btnCamera"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@color/green"
            android:src="@drawable/nav_camera"
            android:scaleType="fitCenter"
            android:elevation="4dp"/>

        <ImageButton
            android:id="@+id/btnProfile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center|end"
            android:layout_marginEnd="40dp"
            android:background="@color/green"
            android:src="@drawable/nav_profile"
            android:scaleType="fitCenter"
            android:elevation="4dp"/>

        <ImageButton
            android:id="@+id/btnHome"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center|start"
            android:layout_marginStart="40dp"
            android:background="@color/green"
            android:src="@drawable/nav_home"
            android:scaleType="fitCenter"
            android:elevation="4dp"/>


    </FrameLayout>



</RelativeLayout>
