# MyCamera

./: README.md
MyCamera/: local.properties
MyCamera/MyCamera/MyCamera/: settings.gradle.kts
MyCamera/MyCamera/MyCamera/MyCamera/: README.md
MyCamera/MyCamera/MyCamera/app/: build.gradle.kts
MyCamera/MyCamera/MyCamera/app/src/main/java/com/example/mycamera/: MainActivity.kt
MyCamera/MyCamera/MyCamera/app/src/main/res/values/: themes.xml
MyCamera/MyCamera/MyCamera/app/src/main/res/values-night/: themes.xml
MyCamera/MyCamera/MyCamera/gradle/: libs.versions.toml
MyCamera/MyCamera/MyCamera/gradle/wrapper/: gradle-wrapper.properties
MyCamera/app/: build.gradle.kts
MyCamera/app/src/main/: AndroidManifest.xml
MyCamera/app/src/main/java/com/example/mycamera/: MainActivity.kt  MyCamera.kt
MyCamera/app/src/main/java/com/example/mycamera/adapter/: StoryAdapter.kt
MyCamera/app/src/main/java/com/example/mycamera/database/: DatabaseHelper.kt
MyCamera/app/src/main/java/com/example/mycamera/model/: Story.kt
MyCamera/app/src/main/java/com/example/mycamera/repository/: AuthRepository.kt
MyCamera/app/src/main/java/com/example/mycamera/view/: AddFriendActivity.kt  CameraActivity.kt  ChatActivity.kt  HomeActivity.kt  ImageDetailActivity.kt  LoginActivity.kt  MessageActivity.kt  NotificationActivity.kt  ProfileActivity.kt  RegisterActivity.kt
MyCamera/app/src/main/java/com/example/mycamera/viewmodel/: AuthViewModel.kt  AuthViewModelFactory.kt
MyCamera/app/src/main/res/drawable/: circle_button.xml
MyCamera/app/src/main/res/layout/: activity_addfriend.xml  activity_camera.xml  activity_chat.xml  activity_home.xml  activity_login.xml  activity_message.xml  activity_notification.xml  activity_profile.xml  activity_register.xml  image_detail.xml  item_image.xml
MyCamera/app/src/main/res/values/: colors.xml
MyCamera/gradle/: libs.versions.toml
MyCamera/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
